# 第 3 集 How 篇 — 六墙三表两洞怎么协作

## 1 How 阶段开场过场

[visual: spotlight]
现在我们来拆解 How 阶段
Docker 内部到底怎么工作？

[narration]
现在进入第三集，How 阶段，整部电影干货最密的一集。上一集锻出来的三条压力，这一集各自凝固成一件看得见摸得着的机器：C1 凝固成砌墙术，namespace 改你看见什么，cgroups 限你用多少；C2 凝固成叠行李术，不可变镜像层加联合挂载；C3 凝固成流水线加验真术，全程接口调用加哈希校验。最后用一次完整施工，把全部零件串起来。系好安全带，出发。

---

## 2 三件机器怎么协作

[visual: html_slide image=pics/03-overview.png title=三件事协作产出一个跑着的容器]

[narration]
先看三件机器怎么协作。中央是成品：一个 nginx 进程，在六扇窗之内、三个表之下、叠层地板之上——它在容器里是一号进程，在宿主眼里只是一个普通号码。左上的砌墙术只干两件事：改视图、限用量，全部发生在系统调用接口上。左下的叠行李术是一条生产线：Dockerfile 是源码，构建是编译，层是产物，联合挂载是铺地板。右侧的流水线自上而下接力，真正动手的只有 runc，干完就撤。底下那条绿带还是那个共享内核：所有能力都是它一家提供的。协作时序一句话：流水线指挥，备行李，砌墙，住人。

---

## 3 点名册：六窗三表两洞

[visual: layers title=点名册 — 全部角色排队亮相]
六窗: pid / net / mnt / uts / ipc / user
三表: cpu 电表 / memory 煤气表 / io 水表
两洞: veth 凿 net 墙 / volume 凿 mnt 墙
地板: overlayfs — 墙内的根文件系统
铁律: 隔离是默认, 连通是例外

[narration]
钻机制之前先点名。六扇窗，每扇隔离一类视图：pid 窗让你看不见别家进程，net 窗给你独立网络栈，mnt 窗给你独立挂载树，uts 窗给你自己的主机名，ipc 窗让进程间通信不串门，user 窗让容器里的 root 在楼里只是租客。三个表，每个管一种用量：cpu 表超了限速，memory 表超了处决，io 表超了排队。两个洞，每个都凿在某扇窗上：veth 凿穿 net 墙让你能做生意，volume 凿穿 mnt 墙让数据能持久。注意：六扇窗里只有两扇被凿了标准的洞，其余四扇只有整扇拆掉的选项——洞保留墙再开受控通道，拆墙是放弃隔离，这两件事必须分清。

---

## 4 开窗的三把刀

[visual: code lang=c title=六扇窗, 三种开法]
// 刀一: 出生即隔离 —— runc 造容器首进程用它
clone(child_fn, stack, CLONE_NEWPID | CLONE_NEWNET | ..., arg);

// 刀二: 当场搬家 —— 自己活着活着搬进新窗
unshare(CLONE_NEWPID | CLONE_NEWNS);

// 刀三: 串门 —— docker exec 的全部原理
setns(fd, CLONE_NEWPID);  // 把自己挂到别人已有的窗上
===HIGHLIGHT===
lines=1-2
▸ 作用: 生孩子时直接给一组新窗
▸ 参数: CLONE_NEW* 标志按位或
▸ 返回值: 子进程号
孩子一落地就在墙内
===HIGHLIGHT===
lines=7-8
▸ 作用: 新进程把指针指向目标容器的窗
▸ 参数: fd — 目标窗的文件描述符
进入容器不是穿墙, 是串门

[narration]
窗有六扇，但开窗的刀只有三把，全是系统调用。第一把 clone，出生即隔离：生孩子时带上一组新窗标志，孩子一落地就在墙内，runc 造容器首进程用的就是它。第二把 unshare，当场搬家：自己活着活着搬进新窗。第三把 setns，串门：把自己挂到别人已有的窗上。第三把值得单独咂摸——docker exec 所谓进入容器，不是穿过什么边界，只是新起一个进程，把它的六个指针指向目标容器的那组窗对象。串门，不是穿墙。

---

## 5 墙到底是什么：双视图

[visual: html_slide image=pics/03-walls-physical-vs-logical.png title=内核眼里 vs 容器以为]

[narration]
墙到底是什么？看这张双视图。左边物理真相：内核里，nginx 和 java 只是进程表上平起平坐的两行；所谓各在各的容器里，物理实体是每个进程的结构体上六个指针指向不同的窗对象，加上 cgroup 树里一个目录的户籍。没有别的了。右边逻辑幻觉：两个进程各自以为我是一号、我独占一台机器，同一个谎言各撒一份，互不知情。这就是骗进程比骗系统便宜三个数量级的物理根据：幻觉的建造成本是改几个指针，零复制、零虚拟硬件，所以毫秒级、近零税。谎也有没撒全的地方——上一集那条 proc 的缝，就是图里容器 A 那句台词：free 仍然看见六十四个 G。

---

## 6 cgroups：接口即文件

[visual: code lang=bash title=cgroups 全部机制 = 三个动作]
# 动作一: 立户头 —— 一个目录就是一个户头
mkdir /sys/fs/cgroup/myapp

# 动作二: 设表盘 —— 往文件写数
echo 536870912 > /sys/fs/cgroup/myapp/memory.max
echo "50000 100000" > /sys/fs/cgroup/myapp/cpu.max

# 动作三: 上户口 —— 进程和它所有后代都记这个账
echo $PID > /sys/fs/cgroup/myapp/cgroup.procs
===HIGHLIGHT===
lines=1-2
接口即文件: 没有任何专用 API
mkdir 一个目录 = 开一个户头
===HIGHLIGHT===
lines=4-6
煤气表: 512M 硬顶
电表: 每 100ms 给 50ms = 半颗 CPU
===HIGHLIGHT===
lines=8-9
上户口后 fork 也跑不掉
每一笔资源消费实时记账

[narration]
三个表在机制层只有三个动作，而且接口就是文件。动作一，立户头：在 cgroup 文件系统下建一个目录，一个目录就是一个户头，没有任何专用接口。动作二，设表盘：往目录里的文件写数——内存上限写五个多亿字节，就是五百一十二兆硬顶；处理器上限写五万和十万，就是每十万微秒给五万微秒，半颗 CPU。动作三，上户口：把进程号写进 cgroup.procs，从此这个进程和它所有后代的每一笔消费都记这个账，fork 也跑不掉。之后内核在资源分配路径上实时记账：分配一页内存，账上加四 K。触顶的处理两种脾气：处理器和磁盘限速降级，内存直接处决——因为内存超了，没法慢慢用。

---

## 7 行刑现场：OOM 六步

[visual: html_slide image=pics/03-oom-execution.png title=从记账到行刑 — 一次内存超限的全过程]

[narration]
内存表掐人的全过程，六步。进程出生上户口；每页分配实时记账；逼近红线先回收，表现为容器变慢；回收不动，cgroup 的 OOM 杀手出场——注意，只在本户口内选人，邻居毫发无损，这就是墙存在的意义；选中后直接发不可捕获的杀死信号；最后死亡证明上计数加一，容器退出码 137。137 等于 128 加 9，被九号信号杀掉的标准退出码。以后再见到 Exited 137，你就知道：它是被自己的煤气表掐死的。全程没有一行 Docker 代码参与行刑——表是内核的，刑也是内核行的，Docker 只是当初写表的人。

---

## 8 叠行李：造、验、叠

[visual: html_slide image=pics/03-luggage-build-run.png title=叠行李全链 — 造 验 叠]

[narration]
看完墙，看行李。这张图是叠行李的全链路：造、验、叠。造：Dockerfile 是环境的源代码，一条指令一层——基础镜像给底片，装依赖的改动打成第二层，拷代码第三层，每层物理上就是一个目录差异的打包。环境从此进 git、可以审查、可以回滚。验：仓库里每个镜像有一张清单，本质是带哈希的层列表，拉取时逐层校验，对不上直接拒收。叠：运行时不解压，把只读层原地组好，新建一个空白可写层，联合挂载成容器的根——毫秒完成，一百个容器共享同一摞底层。启动不等于解压，是挂载——这就是秒启的真相。

---

## 9 缓存连坐：坏排法 vs 好排法

[visual: code lang=dockerfile title=缓存键是条链 — 顺序决定构建速度]
# 坏排法: 天天改的源码压在依赖安装上面
FROM node:20
COPY . /app              # 源码天天变 -> 这层天天变
RUN npm install          # 被连坐: 每次全量重装 5 分钟

# 好排法: 把变得勤的挪到链条末端
FROM node:20
COPY package.json /app/  # 依赖清单, 几周才变一次
RUN npm install          # 清单没变 -> 永远命中缓存
COPY . /app              # 天天变的放最后, 秒级
===HIGHLIGHT===
lines=1-4
缓存键三件套: 父层 + 指令文本 + 文件哈希
父层一变, 后面全部重跑
===HIGHLIGHT===
lines=6-10
变得少的写上面, 变得勤的写下面
把高频变更挪到依赖链末端
缩小连坐的爆炸半径

[narration]
层缓存像增量编译：没变的指令直接复用缓存层。但代价是顺序敏感，根源在缓存键是条链——判断某层能不能用缓存，看三件套：父层、本条指令文本、所拷文件的内容哈希。关键在父层：第 N 层的定义是在第 N 减一层的状态之上执行指令的差异，父层一变，哪怕你这条指令一字未改，它也是在另一个世界里执行的，必须重跑。所以失效只向下连坐。看这两段对比：坏排法把天天变的源码压在依赖安装上面，每次构建全量重装五分钟；好排法把依赖清单先拷进去装好，源码放最后，构建秒级。口诀：变得少的写上面，变得勤的写下面。

---

## 10 验真：哈希替代反编译器

[visual: spotlight]
sha256 一个哈希值
替代了 2009 年的反编译器

[narration]
验真这步多说两句。仓库里每个镜像的身份不是名字，是它内容的哈希。拉取时逐层下载，每层落地现场算哈希对清单——对不上直接拒收。要么分毫不差，要么干脆失败，不存在第三种状态。第二集里 2009 年那个凌晨的人肉 md5 加反编译，就在这一步被机器整体替代。还有个实用细节：镜像名和标签只是可以挪动的指针，今天的 latest 和明天的 latest 可能是两个东西；哈希才是身份，生产环境钉版本，钉的是哈希。

---

## 11 写的三条路

[visual: html_slide image=pics/03-write-copyup.png title=写新 改旧 删除 — 全部只动可写层]

[narration]
容器跑起来之后写文件，三种写操作走三条路，但全部只动最上面那层。写新文件，比如日志：直接落在可写层，最简单。改旧文件，比如改配置——它躺在只读层里：内核先把整个文件复制上来，再在副本上改，原版一字未动。删文件：可写层放一个特殊的遮挡标记，从上往下看它消失了——但旧字节还在底层。删除是遮挡，不是擦除。共享同一个镜像的另一个容器，原版世界完好无损；本容器一删，可写层蒸发，三个改动全部消失。这里埋一个坑：复制上来是整文件级的——改一个 G 文件的一个字节，也得先抄一个 G。这个坑的解药在本章末尾。

---

## 12 光盘语义：不能改 vs 不准改

[visual: spotlight]
镜像层的只读
是「不准改」不是「不能改」

[narration]
镜像层的行为就是多次刻录的光盘：旧的烧死改不了，改等于在新的一面重刻一份盖住。但有一处必须拧清楚：光盘的只读是物理强制，镜像层躺在完全可写的硬盘上——它的只读是软件自律，是故意选的。为什么故意？因为永不改变，才敢被共享、才配有身份。层不可变，一百个容器共用同一摞底层才不怕互相污染；层不可变，哈希一次算出永久有效。不可变性是同时撑起共享和验真的那根承重柱——C2 和 C3 在这里会师。顺带一提，这套只追加、不可变、合并视图的玩法是计算机科学的大母题：git 的对象库和它同构。Docker 早期的自我介绍就是：镜像，等于文件系统的 git。

---

## 13 查找：哪一层说了算

[visual: html_slide image=pics/03-overlay-lookup.png title=查找三案例 — 命中 遮挡 目录合并]

[narration]
那 overlayfs 自己存什么？第一句就是答案的核心：它自己不存任何一个字节。它不是磁盘文件系统，是一层叠加视图——每一层就是宿主真实文件系统上一棵普通目录树，真正管字节的是底下的 ext4，它只在查路径这一刻做合成。查找规则看这三个案例：普通文件先见即得，从上往下探，在哪层先找到就用哪层，上层同名遮住下层；碰到遮挡标记立即停，返回不存在，哪怕底下还有；目录是唯一例外，逐层合并取并集。首查之后结果进内核缓存，后续访问纳秒级。一句话：它只回答一个问题——这个路径，哪一层说了算。

---

## 14 方块模型

[visual: html_slide image=pics/03-cube-grid-model.png title=方块模型 — 列是路径 行是层 一条规则]

[narration]
给你一个更好记的模型：把整个叠层想成一张网格，列是文件路径，行是层。每层只在自己碰过的文件那一列放方块，其余全是空格——层的便宜，便宜在空格上。方块三种颜色：绿色新增，这一列只此一块；橙色修改，完整新版压着底下的完整旧版；红色删除，墓碑方块——它也参与命中，是否定命中：探到即停，报不存在。查找一条规则统一全部情况：从最上行往下探，这一列碰到的第一个方块说了算。新增、修改、老文件不是三种查找，只是第一个方块恰好在第几行的差别。

---

## 15 改底层？重铸整条链

[visual: html_slide image=pics/03-rebuild-chain.png title=改 L1 之后 — 新链重铸 旧链不动]

[narration]
追问一个边界问题：想改最底层怎么办？答案分两个世界。运行时世界，容器内改底层的文件：只放一块，直入可写层——中间层是共享的，可能被一百个容器引用，修改要是需要补进中间层，共享就死了；一块顶层方块，足以遮住任意深的底层方块。构建时世界，想真正换掉底层，比如基础镜像换底：层不准改，只能重铸——新内容新哈希，身份全新；而且连坐：上面每一层的定义都是在父层之上的差异，父层换人，整列向上全部重铸成新链；旧链不销毁，别的镜像可能还引用着。统一律一句话：层从不被修改，只被遮盖或被替换。正因为没有方块会原地变化，共享才永远安全，哈希才永远不烂。

---

## 16 洞一：volume

[visual: text]
地板的天性: 随屋生死 + 整文件复制税
有状态的数据需要一个洞
volume = bind mount, 凿穿 mnt 墙
绕过叠层, 读写直达宿主文件系统
容器删除, 竖井下的数据原地不动
新容器挂上同一个卷, 数据立刻回来

[narration]
地板的天性是随屋生死：容器一删，可写层蒸发；高频写大文件还要交整文件复制的税。有状态的数据需要一个洞——这就是洞一，volume。它的机制本质是 bind mount：把宿主的一个真实目录，直接挂进容器挂载视图的某个挂载点，绕过叠层，不走写时复制，读写直达宿主文件系统。在方块网格里，它像在某一列上凿穿了所有层的一口竖井，这条路径不再参与按层探测。生死独立：容器删除，竖井下的数据原地不动；新容器挂上同一个卷，数据立刻回来。数据库类负载必须走这个洞：既为持久，也为绕开复制税。

---

## 17 洞二序章：孤岛的八件家当

[visual: html_slide image=pics/03-netns-isolation.png title=net 窗的完整家当 — 孤岛与凿洞三件套]

[narration]
看完存储看网络。net 窗的隔离不是几条规则被隔离了，是整个网络协议栈从头到脚各来一套，八件家当：自己的设备清单、自己的地址、整套路由表、全套防火墙规则加连接跟踪账本、独立的端口空间——容器的 8080 和宿主的 8080 是两回事、自己的邻居表、自己的回环地址——容器内的 localhost 只通自己，还有自己的网络参数。新生的 net 窗里只有一个没上电的回环设备，名副其实的孤岛。注意：几乎断开是出厂设置，不是缺陷——断开默认，连通例外。接回大陆靠三件套：网线、交换机、海关。

---

## 18 小区内互访：一个包的旅程

[visual: html_slide image=pics/03-packet-journey.png title=一个包的旅程 — 从 Java 服务到搜索引擎]

[narration]
三件套上场。场景：同一台宿主上，一个 Java 服务调旁边容器里的搜索引擎。逐跳走：应用发请求，目标是 172 网段的内部地址；查岛上自己的路由表——同网段，直连路由，不走网关；查自己的邻居表拿对方的物理地址，没有就广播问一声；封帧从自己的网卡发出，穿过虚拟网线到宿主端；docker0 网桥查表转发——注意它在这里是纯二层交换机，只看物理地址，不看 IP、不改包、不做地址转换；对面网线进岛，对方协议栈收包，端口上有人听，服务收到请求。这一程的本质一句话：同网段容器互访是纯二层故事，网关和地址转换全程坐在板凳上。实用注脚：默认网络只能用地址互访，自定义网络自带名字解析，能按容器名互访——生产里都用后者。

---

## 19 进门：引渡令加账本

[visual: html_slide image=pics/03-inbound-journey.png title=进门 — 改写目的地 + 账本回程还原]

[narration]
外部客户端连的是宿主的 8080，服务在岛上，包怎么被引渡进岛？发布端口的本质，是在宿主的网络规则表里写一条引渡令：打到宿主 8080 的包，目的地改写为容器的 8080。注意只改目的，不动来源——所以服务看到的来访者是真实客户端地址。改写发生在路由之前；宿主路由一看，目的地已经不是我，走转发，进岛。回程更妙：不靠规则，靠账本——连接跟踪在第一个包时记下这笔交易，回包途经宿主时自动反向还原，客户端自始至终只认识宿主，容器隐身。口诀：第一个包走规则，后续包走账本。

---

## 20 出门：化妆加账本

[visual: html_slide image=pics/03-outbound-journey.png title=出门 — 改写来源 + 账本回程还原]

[narration]
反过来，岛上的服务主动访问外部接口。岛上路由把包交给网关，钻管出岛；宿主路由定向外网；出门前最后一步，化妆——把来源地址从容器的私网地址改写成宿主地址。为什么出门必须化妆？不是为了隐藏——是因为 172 开头的私网地址，公网世界没有任何路由器知道怎么回信给它：去程也许能到，回程必然迷路。改源的本质，是给回程一个找得到的收件地址。回包到宿主，账本对账自动还原，送回岛上。对称律收口：进门改目的，出门改源；一切改写只为一件事——让包找得到回家的路。

---

## 21 四张表各答一问

[visual: layers title=一次发包的完整分工]
路由表: 下一跳交给谁, 从哪个口出
邻居表: 下一跳地址的物理地址是多少
网桥转发表: 这个物理地址在我哪个口
改写规则 + 账本: 名字要不要改, 回程怎么还原
口诀: 路由定下一跳, 邻居表翻译下一跳

[narration]
把网络收个口：一次发包的完整分工，四张表各答一问。路由表答：下一跳交给谁、从哪个口出——它住在协议栈里，宿主一张，每个容器各一张。邻居表答：下一跳地址的物理地址是多少——注意它只翻译下一跳，容器从不直接问网段外的最终目标。网桥的转发表答：这个物理地址在我哪个口——它在走廊里把帧递到正确的门口，从头到尾不认识 IP。改写规则加连接跟踪账本答：包上的名字要不要改、回程怎么还原。两句口诀带走：IP 管下一跳是谁，是决策；物理地址管这一跳怎么走，是执行。路由住在协议栈里，协议栈住在每个网络视图里。

---

## 22 指挥部：完整十步

[visual: html_slide image=pics/03-pipeline-mech.png title=一条命令的完整十步]

[narration]
最后看屋外的指挥部。一条命令跑一个限内存、发端口的 nginx，完整十步全在这张图上。三个为什么是这个顺序的观察：第一，验真发生在最前——拉镜像时逐层校验，不合格的原料根本进不了工地。第二，备行李先于砌墙——快照只是备料，真正把行李变成根目录的换根动作，必须等墙立起来之后在墙内完成。第三，住人永远是最后一步——墙砌完、表装好、地板铺平，应用进程才进场，进场即接管成为一号进程，施工队消失。从敲回车到服务可用：镜像已在本地时，毫秒到秒级。对照 2009 年的几十台乘四小时乘多名工程师——这不是优化，是换了物种。

---

## 23 runc 三连招

[visual: timeline title=runc 砌墙三连招 + 一去不回]
T=1 [开窗] clone 带六个新窗标志, 孩子出生即在墙内
T=2 [装表] 写 cgroup 文件, 孩子 PID 写进户口本
T=3 [换根] 新 mnt 窗内 pivot_root, 行李成为孩子的根
T=4 [住人] exec 真正的应用, 进程自我替换
T=5 [撤场] runc 退出; shim 留守: 收养 收尸 持灯

[narration]
把 runc 的动作单独放大，三连招加一个不归路。第一招开窗：克隆进程带上六个新窗标志，孩子出生即在墙内。第二招装表：写 cgroup 文件设限额，把孩子的进程号写进户口本。第三招换根：在新的挂载窗内执行换根，行李正式成为孩子眼中的根目录——注意，换根必须发生在新窗内，否则会把宿主的挂载表搞乱。最后住人：执行真正的应用，进程自我替换，从此墙内跑的就是你的服务，runc 退出撤场。之后 shim 留守干三件事：收养容器进程，所以重启守护进程容器不死；回收僵尸进程；拿着容器的标准输入输出，日志命令才有东西可读。

---

## 24 30 行手搓一个迷你容器

[visual: code lang=bash title=不依赖 Docker — 30 行看清全部骨架]
# ===== 叠行李术 (C2): 备地板 =====
mount -t overlay overlay \
  -o lowerdir=/mc/rootfs,upperdir=/mc/up,workdir=/mc/wk \
  /mc/merged                     # 不解压, 联合挂载

# ===== 砌墙术之装表 (C1): cgroups =====
mkdir /sys/fs/cgroup/mc
echo 536870912 > /sys/fs/cgroup/mc/memory.max
echo "50000 100000" > /sys/fs/cgroup/mc/cpu.max

# ===== 砌墙术之开窗 (C1): namespace =====
unshare --pid --net --mount --uts --ipc --fork bash -c '
  hostname mc-demo               # uts 窗: 自己的门牌
  cd /mc/merged
  pivot_root . old_root          # / 从此 = merged
  umount -l /old_root            # 关掉看向旧世界的门
  mount -t proc proc /proc
  exec /bin/sh                   # 住人: 不归路
'
===HIGHLIGHT===
lines=1-4
叠行李: 不解压, 挂上就用
只读层 + 可写层 + 工作目录三件套
===HIGHLIGHT===
lines=6-9
装表: 目录=户头, 文件=表盘
512M 煤气表 + 半颗 CPU 电表
===HIGHLIGHT===
lines=11-19
开窗 + 换根 + 住人
runc 三连招的素人版

[narration]
Docker 没有魔法，只有编排好的内核能力——三十行脚本就能看清全部骨架。第一段叠行李：联合挂载，不解压，只读层加可写层加工作目录三件套，挂出一个根。第二段装表：建目录立户头，写文件设表盘，五百一十二兆煤气表加半颗 CPU 电表。第三段开窗：一条 unshare 命令带五个标志，进墙之后改门牌、换根、关掉看向旧世界的最后一扇门、重挂 proc 让 ps 在新窗里正常工作，最后住人。没做的部分各有去处：网线前面讲过了，安全墙留给第五集。但骨架全齐——这三十行，就是 runc 三连招的素人版。

---

## 25 思想实验：拆哪步塌得最狠

[visual: diff left_title=拆掉备行李 right_title=拆掉验真 title=思想实验 — 摘心脏与挖眼睛]
摘心脏: 级联塌陷
没有联合挂载, 每容器整包解压
不可变工件退化为可变目录
环境重新长回机器
哈希失去对象, 验真跟着死
===
挖眼睛: 比 2009 更糟
一切照常飞快
但没人能证明这台机器跑的是什么
2009 至少还有人肉 md5 防线
以工业效率散播未验真的字节

[narration]
收尾前做个思想实验：十步里只许拿掉一步，拿掉后系统实质性塌回 2009，拿哪步？拆法一，拆备行李，等于摘心脏：没有联合挂载，每个容器整包解压，分钟级、磁盘翻倍、共享归零，轻字先死；不可变工件退化为可变目录，环境重新长回机器；工件可变，哈希失去对象，验真跟着死；部署重新变成过程，人回来了。路径长，但每环必然。拆法二，拆拉取验真，等于挖眼睛：一切照常飞快，但没有任何机器能证明这台机器跑的是什么。这不是回到 2009——比 2009 更糟：那时至少还有人肉 md5 当最后防线；拆掉验真的全自动流水线，是以工业效率散播未验真的字节。瞎了的快，比慢可怕。打包与验真，从来是一对。

---

## 26 收尾预告

[visual: spotlight]
机器看懂了
但为什么偏偏是 2013？

[narration]
这一集把机器拆完了：墙怎么砌、表怎么记账、行李怎么叠、洞怎么凿、十步怎么串。对照一个朴素方案你就明白差距：打包加远程拷贝加换根的土办法，每个维度各差一个机制，而那些机制彼此咬合——不可变才敢共享，可共享才配哈希，有哈希才能验真，能验真才能机器化——咬合起来才成了系统。但机器不会告诉你一件事：零件早就散落一地，chroot 在 1979 年就有了，namespace 从 2002 年开始攒，cgroups 2008 年进了主线——为什么要等到 2013 年才有 Docker？下一集放下扳手，听一段四十三年的技术接力。本集就到这里，下集见。

---
