# 第 3 集 How 阶段 — chunk + bin + arena + tcache 四件事

## 1 How 阶段开场报幕

[visual: spotlight]
现在我们来拆解 How 阶段
ptmalloc 内部到底怎么工作？

[narration]
现在进入第 3 集 How 阶段。这是整部大电影最长的一集，干货最密。我们要钻进 ptmalloc 内部，看它由哪几件事组成。

---

## 2 四件事总览

[visual: layers title=ptmalloc 的四件事]
chunk    — 物理实体, heap 上一块连续字节, 自带 16B header (1987 起)
bin      — 空闲索引, free chunk 按大小分桶 (1987 起)
arena    — 容器, 一池 bin + 一段 heap + 一把锁 (1996 起)
tcache   — per-thread 免锁缓存, 64 桶 × 7 chunk (2017 起)

[narration]
ptmalloc 的核心抽象只有 4 件事——chunk、bin、arena、tcache。注意时代——前两件是 1987 Doug Lea 起就有的；arena 是 1996 Wolfram Gloger 加的多线程支持；tcache 是 2017 加的 per-thread 旁路。今天的 ptmalloc 等于 1987 加 1996 加 2017 三层叠加。我们一件一件看。

---

## 3 报幕：先看 chunk

[visual: spotlight]
第一件事 chunk
heap 上的物理实体

[narration]
先看第一件——chunk。

---

## 4 chunk 物理结构

[visual: ascii title=chunk 的物理布局]
低地址                                                         高地址
   ┌──────────────┬───────┬─────────────────────────┬─────────┐
   │  prev_size   │ size  │       user data         │ padding │
   │   (8 字节)    │ + 3标志│   (你 malloc 拿到的指针  │  对齐   │
   │              │ (8字节)│      指向这里 →)         │         │
   └──────────────┴───────┴─────────────────────────┴─────────┘
   ↑              ↑       ↑
   chunk 起点      header  user 拿到的 p
                  16B 共

   size 字段低 3 位塞标志位:
     bit 0  PREV_INUSE       — 前一块是否在用 (合并相邻 free 时用)
     bit 1  IS_MMAPED        — 本块是否走 mmap 来 (free 时决定路由)
     bit 2  NON_MAIN_ARENA   — 主 arena 还是线程 arena (反查锁)

[sidebar]
- C5 free(p) 不传 size
- C6 碎片必然累积

[narration]
chunk 是 heap 上一块真实占用字节的连续区域。结构很简单——前面 16 字节 header（prev_size 加 size 加 3 个标志位），后面是 user data，也就是你 malloc 拿到的指针指向的位置。注意右边的 C5——free 只传指针不传 size，那 allocator 怎么知道大小？答案就在 header——p 减去 16 字节就拿到 size。再注意右边的 C6——碎片管理需要合并相邻 free 块，那怎么知道相邻块在不在用？答案是 size 低 3 位塞了 PREV_INUSE 等 3 个标志位，因为 8 字节对齐让低 3 位永远是 0，刚好白用。

---

## 5 报幕：第二件 bin

[visual: spotlight]
第二件事 bin
空闲 chunk 的索引

[narration]
看第二件——bin。

---

## 6 bin 链表组织

[visual: ascii title=bin 是空闲索引, 不是新 chunk]
   bin 数组(指针)              heap 段(物理 chunk)
   ┌─────────┐
   │ bin[0]  │ ─────────┐       ┌─────────┐
   ├─────────┤          │       │ chunk_A │ in-use
   │ bin[1]  │ ────┐    │       ├─────────┤
   ├─────────┤    │    └────→  │ chunk_B │ free  ─┐
   │ bin[2]  │ ──┐│             ├─────────┤        │ free
   ├─────────┤  ││             │ chunk_C │ in-use │ chunk
   │ bin[3]  │  │└──────────→  ├─────────┤        │ 双向
   ├─────────┤  │              │ chunk_D │ free  ←┘ 链表
   │  ...    │  └────────────→ ├─────────┤
   └─────────┘                  │ chunk_E │ in-use
                                └─────────┘

   关键: bin 里存的是指针, 不是 chunk 本身
        chunk 物理位置不变, "归属哪个 bin" 会随 alloc/free 变

[sidebar]
- C1 高频小块 10⁵-10⁷次/秒
- C6 碎片必然累积

[narration]
bin 是空闲索引——千万别误以为它是 chunk 本身。看图——左边是 bin 数组每个槽是个指针，右边是 heap 段实际物理布局。bin 链表里存的是指向 free chunk 的指针。同一个 chunk 物理位置不变，但归属哪个 bin 会随 alloc 和 free 变化。bin 是被右边两条约束逼出的——C1 每秒一千万次的高频要求 O(1) 找空闲块，C6 长跑必然产生的碎片必须能复用，两条联手逼出"必须有空闲索引"这个结论。

---

## 7 报幕：第三件 arena

[visual: spotlight]
第三件事 arena
一池 bin + 一段 heap + 一把锁

[narration]
看第三件——arena。

---

## 8 arena 三大块

[visual: ascii title=arena 内部三大块]
   ┌─────────────────────────────────────────────────┐
   │            arena (容器)                          │
   ├─────────────────────────────────────────────────┤
   │  ① 头状态机                                       │
   │     mutex (40B) | top_chunk 指针 | next | flags  │
   ├─────────────────────────────────────────────────┤
   │  ② 空闲表 bins (索引区)                           │
   │     fastbinsY[10]   ←── 单链表 LIFO 数组          │
   │     bins[NBINS×2-2] ←── 双链表数组 (small+large) │
   ├─────────────────────────────────────────────────┤
   │  ③ heap 段 (物理布局)                             │
   │     [chunk_A][chunk_B][chunk_C]...[top_chunk →]  │
   └─────────────────────────────────────────────────┘

   主 arena: 用 brk 扩 heap (字节级, 但末尾整段还)
   线程 arena: 用 mmap 扩 (任意位置可还)
   数量上限: 8 × CPU 核数 (经验值)

[sidebar]
- C7 多核并发
- C2 syscall 至少几百 ns

[narration]
arena 把"一池 bin 加一段 heap 加一把锁"打包成独立单元。看内部三大块——头状态机持 mutex 加控制字段，空闲表 bins 是真正的索引区，下面是 heap 段物理布局。多个 arena 同时存在线程平摊。主 arena 用 brk 扩，线程 arena 用 mmap 扩。数量上限是 8 倍 CPU 核数——经验值不是严格推导。arena 是被右边两条逼出的——C7 多核并发不能让所有线程抢同一把锁，C2 syscall 贵不能每次 alloc 都进内核，两条联手逼出"打包成多池"。

---

## 9 报幕：第四件 tcache

[visual: spotlight]
第四件事 tcache
2017 年加的 per-thread 旁路

[narration]
最后一件——tcache。

---

## 10 tcache per-thread 旁路

[visual: ascii title=tcache 跟 arena 是平行旁路, 不是嵌套]
   线程 1                    线程 2                    线程 3
   ┌──────────┐             ┌──────────┐             ┌──────────┐
   │ tcache_1 │ ◄── 独占──► │ tcache_2 │ ◄── 独占──► │ tcache_3 │
   │ 64桶×7   │             │ 64桶×7   │             │ 64桶×7   │
   │ 完全无锁 │             │ 完全无锁 │             │ 完全无锁 │
   └────┬─────┘             └────┬─────┘             └────┬─────┘
        │ miss                   │ miss                   │ miss
        ▼                        ▼                        ▼
   ┌──────────────────────────────────────────────────────────┐
   │       arena 池(thread 平摊, 数量 = 8 × cores)             │
   │   arena #0  arena #1  arena #2  ...  arena #N            │
   └──────────────────────────────────────────────────────────┘

   90%+ 高频小请求命中 tcache, 完全不进 arena
   只有 size > 1032B 或 tcache 桶空, 才 fall through

[sidebar]
- C7 加深 (多核普及)
- C1 高频小块永恒

[narration]
tcache 不是嵌套在 arena 里，是平行旁路。看图——每个线程独占一份 tcache，64 个桶每桶 7 个 chunk，完全无锁因为是 thread-local。malloc 先查 tcache 命中直接返回大概 15 纳秒；miss 才 fall through 到下面 arena 池。统计——现代应用 90 percent 以上的高频小请求根本不进 arena。tcache 是 2017 加的，因为多核普及让 C7 加深——arena 锁还是太热，要彻底免锁。

---

## 11 三层骨架概览

[visual: html_slide title=三层骨架：进程 ⊃ arena ⊃ bin/chunk image=pics/03-overview.png]

[step: auto]
scroll auto

[narration]
看一张总览图，把刚才四件事在地图上的位置标清楚。最外面虚线是进程边界这是内核给的。每个进程内部，每个线程独占一份 tcache 是青色块。arena 零是主 arena 内部分三块——头状态机、bins 索引、chunks 物理布局。arena 一、arena N 是平行存在各持自己 bins 和 chunks。注意 tcache 是 per-thread，arena 是 thread 平摊池——不同维度，平行存在。

---

## 12 arena 嵌套层级

[visual: html_slide title=tcache + arena 嵌套层级 image=pics/03-arena-hierarchy.png]

[step: auto]
scroll auto

[narration]
第二张图把进程内部的层级嵌套讲清楚。从粗到细看——进程包含 per-thread tcache 池加 arena × N。每个 arena 内部又分 4 个区域——头状态机管 mutex 和 top_chunk 指针；空闲表是 fastbinsY 加 bins 数组；在用 chunks 是被应用持有指针的；物理布局是 heap 段连续字节流。这张图是后面所有源码追踪的定位参考。

---

## 13 物理 vs 逻辑双视图

[visual: html_slide title=物理内存视图 vs arena bin 视图 image=pics/03-physical-vs-logical.png]

[step: auto]
scroll auto

[narration]
第三张图是 chunk 的"鸟瞰 vs 侧视"。物理上 9 个 chunk 加 top_chunk 在 heap 段连续排开——5 个在用 4 个空闲交错，这就是碎片的原始形态。但同一组 chunk 从 bin 视图看完全不同——空闲的 4 个分别挂在 fastbin、unsorted、smallbin 各自的链表上。这跟数据库的"数据 vs 索引"是同构的——chunk 是数据物理布局，bin 是辅助加速的索引。每次合并拆分两个视图必须同步变。出错叫 heap corruption——本质就是数据库的 index corruption。

---

## 14 报幕：bin 为什么切 4 类

[visual: spotlight]
bin 为什么切 4 类
而不是直接按大小分？

[narration]
有人问——内核 buddy 按大小分桶就够了，ptmalloc 为什么还切 4 类？

---

## 15 4 类 bin 对照

[visual: text title=4 类 bin 各自因为 → 要解决 → 所以引入]
> fastbin (< 64B)
   因为 — 高频小块释放后几乎肯定立刻又被同 size 用走
   要解决 — 让小块拿到最快路径,不查不合并不双链
   所以引入 — 单链表 LIFO + 固定大小桶, 不合并

> smallbin (64-512B)
   因为 — 典型对象大小 (STL 节点/短 string)
   要解决 — O(1) 命中 + 支持 free 时从中间合并
   所以引入 — 固定 16B 步长 + 双链表

> largebin (≥ 512B)
   因为 — 大小空间太大固定步长会爆桶
   要解决 — 桶数受控前提下找 best-fit
   所以引入 — size class 对数分桶 + 桶内按大小排序

> unsorted bin (任意, 最反直觉)
   因为 — 刚 free 的极有可能立刻又被同 size alloc 用走
   要解决 — 免掉"归桶 + 再取出"两步无用功
   所以引入 — 不分类临时缓冲, malloc 扫一眼顺手归位

[sidebar]
- C1 高频小块
- C6 碎片管理

[narration]
答案——ptmalloc 利用了 buddy 没考虑的一个维度：时间局部性。刚释放的 chunk 极有可能立刻又被同 size 的 alloc 用走，单纯按 size 分桶捕捉不了。所以多了 fastbin 小块的"刚释放队列"和 unsorted bin 中大块的"刚释放缓冲"，把时间维度也利用上。看图右边——四类各有自己的"因为/要解决/所以"。fastbin 不合并是因为合并代价大于收益；unsorted bin 是 store buffer 思想——延迟分类、顺手清理、热块缓存。

---

## 16 端到端 malloc(24) 流程

[visual: statemap title=malloc(24) 的查桶状态机]
找当前线程 arena
拿 arena mutex
查 fastbin (< 64B 最快路径)
查 unsorted bin (刚 free 的临时位置)
查 smallbin / largebin
top_chunk 切
brk 扩 / mmap 扩
返回 user data 指针

[narration]
看一下端到端流程的状态机。malloc(24) 进来——先找当前线程绑定的 arena，主线程是 main_arena 其他线程是 thread arena。拿 arena mutex 锁。然后开始查桶——fastbin 快路径；unsorted bin 刚 free 的临时位置可能撞上合适的；最后 smallbin 和 largebin。如果都没货，从 top_chunk 切。top_chunk 也不够就向内核要——主 arena 用 brk 推 program break，线程 arena 用 mmap 挂新区域。最后返回 user data 指针。

---

## 17 简化 malloc 伪代码

[visual: code_explain lang=c title=简化的 malloc 伪代码]
void *malloc(size_t n) {
    arena_t *a = get_thread_arena();
    lock(a->mutex);
    chunk_t *c = NULL;
    if (n < FASTBIN_MAX) c = fastbin_pop(a, n);
    if (!c)              c = unsorted_bin_search(a, n);
    if (!c)              c = smallbin_or_largebin_search(a, n);
    if (c) { unlock(a->mutex); return chunk_to_userptr(c); }
    if (n >= M_MMAP_THRESHOLD) {
        c = mmap_new_chunk(n);
    } else if (a->top_size >= n) {
        c = split_top_chunk(a, n);
    } else if (a == &main_arena) {
        a->top = brk_extend(a->top, EXTEND_SIZE);
        c = split_top_chunk(a, n);
    } else {
        a->top = mmap_extend(a->top, EXTEND_SIZE);
        c = split_top_chunk(a, n);
    }
    unlock(a->mutex);
    return chunk_to_userptr(c);
}
===HIGHLIGHT===
lines=2-3
步骤 1 找 arena
化解 C7 多核并发
arena 锁是 per-arena 不是全局
===HIGHLIGHT===
lines=5-8
步骤 2 查 bin
fastbin → unsorted → small/large
化解 C1 + C6
===HIGHLIGHT===
lines=9-11
步骤 3 大块走 mmap
≥ M_MMAP_THRESHOLD 直接独立 VMA
化解 C3 + C4
===HIGHLIGHT===
lines=14-19
主 arena 用 brk 扩
线程 arena 用 mmap 扩
双通道分粒度

[narration]
看一段简化的 malloc 伪代码。第一行找 arena 化解 C7。中间一段查 bin——fastbin 优先再 unsorted 再 small large 化解 C1 加 C6。如果 bin 都没货——大块走 mmap，主 arena 用 brk 扩，线程 arena 用 mmap 扩——化解 C2 加 C3 加 C4。每行都对应一条约束。

---

## 18 简化 free 伪代码

[visual: code_explain lang=c title=简化的 free 伪代码]
void free(void *p) {
    chunk_t *c = userptr_to_chunk(p);
    arena_t *a = chunk_arena(c);
    lock(a->mutex);
    if (c->size & IS_MMAPED) {
        unlock(a->mutex);
        munmap_chunk(c);
        return;
    }
    c = coalesce_with_neighbors(a, c);
    if (c->size < FASTBIN_MAX) fastbin_push(a, c);
    else                       unsorted_bin_push(a, c);
    unlock(a->mutex);
    // 默认就停在这, 不还内核
}
===HIGHLIGHT===
lines=2-3
反向偏移读 chunk header
化解 C5 — free(p) 不传 size
===HIGHLIGHT===
lines=5-9
IS_MMAPED 标志位路由
mmap 块直接 munmap 立即还
===HIGHLIGHT===
lines=10-12
合并相邻 free chunk
化解 C6 碎片管理
===HIGHLIGHT===
lines=14-14
默认不还内核
syscall 贵 + brk 还不掉中间

[narration]
free 伪代码——p 减 header 大小拿到 chunk header。从 size 字段的 IS_MMAPED 标志位决定路径——mmap 直接 munmap，其他合并相邻 chunk 挂回 fastbin 或 unsorted。注意最后一行注释——默认不还内核。这就是 free 不还内核的真相。

---

## 19 朴素 vs glibc 对比

[visual: diff title=朴素 malloc vs glibc 的 malloc]
- 朴素: 每秒 10⁵ 次小分配 → 10⁵ 次 syscall
+ glibc: 批量摊薄 → 仅 10² 次 syscall
- 朴素: free 中间块还内核? brk 限制做不到
+ glibc: 不还, 挂回 bin 等复用
- 朴素: 24 字节真实占用 4KB (整页, 170× 浪费)
+ glibc: ~32 字节 (brk 字节级)
- 朴素: 多线程并发? 应用层自己锁
+ glibc: arena 多池自动减竞争
- 朴素: free(p) 不传 size 怎么知道大小? 不知道
+ glibc: 反向偏移读 chunk header

[narration]
对比朴素方案和 glibc 真正实现。每秒十万次小分配——朴素十万次 syscall，glibc 批量摊薄到一百次。free 之后能不能还中间——朴素做不到，glibc 不还挂回 bin。24 字节小请求物理占用——朴素整页 4KB，glibc 32 字节。多线程并发——朴素应用自己加锁，glibc arena 多池减竞争。free 不传 size——朴素根本写不出来，glibc 反向偏移读 header。每行差异都对应 C1 到 C7 的具体化解。

---

## 20 三个常见误解

[visual: text title=三个常见误解 (一句话戳破)]
> 误解 #1: free 之后内存就还给操作系统
       真相: 默认不还, 挂回 bin 等复用 (除非 mmap 路径或 malloc_trim)

> 误解 #2: malloc 内部就一个全局空闲表
       真相: 多个 arena, 锁粒度是 arena 级不是全局

> 误解 #3: chunk 大小 = 你 malloc 请求的字节数
       真相: 比请求大, 含 16 字节 header + 对齐填充
             malloc(24) 实际占 ~32 字节

[narration]
讲三个常见误解一起戳破。第一——free 之后内存还给操作系统。错，默认不还挂回 bin 等复用，除非 mmap 路径或主动调 malloc_trim。第二——malloc 内部一个全局空闲表。错，多个 arena 锁粒度是 arena 级不是全局。第三——chunk 大小等于请求字节数。错，比请求大，含 16 字节 header 加对齐填充——malloc 24 实际占大概 32 字节。

---

## 21 为什么 8 倍核数

[visual: text title=M_ARENA_MAX = 8 × cores 的工程权衡]
> 因为 — arena 太少 → 多线程锁竞争重 (退回单池)
        arena 太多 → 每个 arena 持自己 heap, 不共享 → RSS 翻倍
> 要解决 — 减锁竞争 vs 控制内存膨胀的折中
> 所以引入 — 经验拍板的常数 8 (64 位默认值; 32 位是 2)
> 没有严格推导 — 类似 Linux 内核大量 magic number
> 典型调优 — 高并发 server 调到 2-4 (避免 RSS 失控)

[sidebar]
- C7 多核并发
- 折中 RSS 膨胀

[narration]
为什么偏偏 8 倍核数？因为 arena 太少多线程锁竞争重，太多每个 arena 持自己 heap 不共享 RSS 翻倍。要在减锁和控膨胀之间找折中。8 是经验拍板——64 位默认值，32 位是 2 因为地址空间紧。没有严格推导，就是工程经验值，类似 Linux 内核大量 magic number。典型调优——数百线程高并发 server 常调到 2 到 4 避免 RSS 失控。这条权衡对应右边——C7 是多核并发约束，但要跟 RSS 膨胀做折中。

---

## 22 fastbin 的 cache locality 设计

[visual: ascii title=fastbinsY 紧挨 mutex, 共享 cache line 0]
   malloc_state 结构 (arena 开头) 内存布局
   ┌──── cache line 0 (64 字节) ────┐
   │  mutex      (40 字节)            │
   │  flags      ( 4 字节)            │
   │  have_fast  ( 4 字节)            │
   │  fastbinsY[0]  ( 8 字节) ◄──┐   │  ← idx=0: 16B 桶最热
   │  fastbinsY[1]  ( 8 字节) ◄──┘   │  ← idx=1: 24B 桶次热
   ├──── cache line 1 ────────────────┤
   │  fastbinsY[2..9]  (64 字节)      │
   ├──── cache line 2+ (冷)───────────┤
   │  bins[NBINS×2-2]  (~2 KB)        │ 双链表数组
   └──────────────────────────────────┘

   fastbin 最高频的 idx=0,1 (std::string / 小 STL 节点)
   跟 mutex 免费共享 cache line 0
   一次 cache miss 拉一行, 全部预热

[sidebar]
- C1 高频小块
- L1 cache miss = 150 ns

[narration]
最后一个让人拍案叫绝的细节——fastbin 数组为什么单独放不挤进 bins 数组？除了类型不同还有最精妙的派生好处。看 malloc_state 结构布局——mutex 占 40 字节加 flags 8 字节加 fastbin 索引 0 和 1 刚好填满第一条 64 字节 cache line。最高频的 16 字节和 24 字节桶——也就是 std::string 小 STL 节点最常命中的——跟 mutex 免费共享 cache line 0。一次 cache miss 拉一整行 mutex 和最热的两个桶都被预热。这是把"最高频访问"压到"最少 cache miss"的精确化设计。

---

## 23 How 阶段收尾 + 下一集预告

[visual: spotlight]
四件事讲透
下一集 Origin 篇 — 40 年三代接力的故事

[narration]
How 阶段到这里——chunk bin arena tcache 四件事、查桶顺序、双通道、位压缩、cache locality 都讲透了。但骨架不是凭空设计的，是 40 年间约束随时代浮现、三代人接力叠加的产物。下一集 Origin 阶段，回到 1987 年纽约州立大学的 Doug Lea 面前，看 ptmalloc 是怎么从单线程一步步走到 2017 的。本集就到这里，下集见。

---
